{
  "name": "aluvia-connect/aluvia-php-sdk",
  "type": "library",
  "description": "Official Aluvia proxy management SDK for PHP",
  "keywords": [
    "proxy",
    "aluvia",
    "http",
    "https",
    "sdk",
    "api",
    "php",
    "proxy-management",
    "web-scraping",
    "rotating-proxy",
    "sticky-sessions",
    "smart-routing"
  ],
  "homepage": "https://github.com/aluvia-connect/aluvia-php-sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "Aluvia Team",
      "email": "support@aluvia.io",
      "homepage": "https://www.aluvia.io/"
    }
  ],
  "support": {
    "email": "support@aluvia.io",
    "issues": "https://github.com/aluvia-connect/aluvia-php-sdk/issues",
    "source": "https://github.com/aluvia-connect/aluvia-php-sdk",
    "docs": "https://github.com/aluvia-connect/aluvia-php-sdk/blob/main/README.md"
  },
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.10",
    "doctrine/instantiator": "^1.5.0"
  },
  "autoload": {
    "psr-4": {
      "Aluvia\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Aluvia\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  },
  "scripts": {
    "test": "phpunit",
    "test-coverage": "phpunit --coverage-html coverage",
    "post-install-cmd": "composer dump-autoload --optimize",
    "post-update-cmd": "composer dump-autoload --optimize"
  }
}